.services {
  display: flex;
  gap: -4rem;
}

.s-left {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 6rem 0.5rem;
}

.s-left > :nth-child(1) {
  color: var(--black);
  font-weight: bold;
  font-size: 2rem;
}

.s-left > :nth-child(2) {
  color: var(--orange);
  font-weight: bold;
  font-size: 2.5rem;
}
.s-left > :nth-child(3) {
  color: var(--gray);
  font-weight: 100;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.s-button {
  width: 9rem;
  margin-top: 2rem;
}

.cards {
  position: relative;
}

.cards > * {
  position: absolute;
}

.s-blur1 {
  background: var(--skyblue);
  top: 14rem;
  left: -8rem;
}

.s-blur2 {
  background: var(--purple);
  left: 19rem;
  top: 9rem;
}

@media screen and (min-width: 320px) {
  .services {
    margin: 14rem 0 0 0;
    flex-direction: column;
  }

  .s-left {
    margin-bottom: 1rem;
  }

  .s-left > :nth-child(2) {
    font-size: 2rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 18rem;
    margin-top: 10rem;
  }

  .cards > * {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .s-blur2 {
    display: none;
  }
}
